[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.070
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
[C:\Users\Shuvangkar\Google Drive\Learning Folder\PIC18F Development Board\Source Code\LCD\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
