ÀÄmain
   ÀÄMAIN  0/194  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/128  Ram=6
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/72  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/72  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/78  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/72  Ram=1
      ³     ÀÄlcd_send_nibble  0/72  Ram=1
      ÃÄ@PSTRINGC_670  0/34  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÀÄ*
      ÃÄ@PSTRINGCN_670  0/30  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_LU_670  0/186  Ram=9
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGCN_670  0/30  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_670  0/186  Ram=9
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
