000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     @PSTRINGC_9600_31766_31767.@SCRATCH1
007     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const617.call
00000C  @const622.call
000014  @PSTRINGC_9600_31766_31767
000036  @cinit1
000036  main
00005C  @cinit2

Project Directory:
    C:\Users\Shuvangkar\Google Drive\Learning Folder\PIC18F Development Board\Source Code\Serial Communication\

Project Files:
    main.c                                                  [03-Aug-17 18:15  CRC=D872A938]
    main.h                                                  [03-Aug-17 18:17  CRC=CD9364C2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-Jul-13 14:29  CRC=A157EDDE]

Source signature=E8B5E9B6
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0DD0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
